<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Chapter 1</h1>
        
        <figure><img src="images/pork.jpeg" width="50%" height="50%"></img>
        <figcaption>Feijoada</figcaption>
        </figure>
        
        <p>Description</p>

        <p>Ingredients:</p>
        <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
        </ul>

        <p>Steps:</p>
        <ol>
            <li>Do this/li>
            <li>Do that</li>
            <li>And do another</li>
        </ol>